total 64
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 18:37 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 15:39 ..
-rwxrw-r-- 1 vagrant vagrant   35 Feb  1 16:12 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 16:22 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 16:26 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 16:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 16:33 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 16:34 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   41 Feb  1 17:00 6-third_line
-rwxrw-r-- 1 vagrant vagrant   47 Feb  1 16:53 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   93 Feb  1 17:39 7-file
-rwxrw-r-- 1 vagrant vagrant  112 Feb  1 17:20 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Feb  1 18:36 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 18:34 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  799 Feb  1 16:41 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 18:37 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   13 Feb  1 16:05 n
